body {
  touch-action: manipulation;
  -webkit-user-select: none;
  -webkit-tap-highlight-color: transparent;
}

#tetris {
  canvas {
    display: block;
    margin: 0 auto;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid;
  }
  a{
    position: absolute;
    display: block;
    cursor: pointer;
  }
}